# Global Game Jam 2017 Project
A game created in 48 hours for the global game jam at University of Waterloo.

------------------------------------------------------------------------------
Description:
I made this game with a group of 3 other teammates. Some of my contributions
were writing some of the code, designing game mechanics and creating textures
using GIMP.

------------------------------------------------------------------------------
HOW TO PLAY:
To run the game, simply open the index.html in a modern browser.


Objective:
Survive for as long as you can. There are 3 enemy types, blue
monsets, yellow monsters and red monsters. Your gun can also shoot 3 different
kinds of shots, blue blasts, yellow blasts and red blasts. A blue monster has to
be killed with a blue blast, a red monster has to be killed with a red blast, a
yellow monster must be killed with a yellow blast. There is also a special power
called a wave; activating the wave, pushes all the enemies away from you, which
can be really useful when you're surrounded.

Instructions:
WASD - To Move
J - To fire red blast
K - To fire blue blast
L - To fire yellow blast
SPACE - To activate wave